# stingraytv-alice

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose-keendns.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  gitverse.yml
src/main/java/ru/oldzoomer/stingraytv_alice/: StingraytvAliceApplication.java
src/main/java/ru/oldzoomer/stingraytv_alice/command/: ClientTokenCommand.java
src/main/java/ru/oldzoomer/stingraytv_alice/config/: AuthorizationServerConfig.java  ClientTokenProperties.java  CorsConfig.java  OAuthProperties.java  ReceiverConfig.java  RestClientConfig.java  SecurityConfig.java  StingrayConfigurationProperties.java  StingrayProperties.java
src/main/java/ru/oldzoomer/stingraytv_alice/controller/: ApplicationExceptionHandler.java  OAuthController.java  StatusController.java  YandexOAuthController.java  YandexSmartHomeController.java
src/main/java/ru/oldzoomer/stingraytv_alice/converter/: KeycloakConverter.java
src/main/java/ru/oldzoomer/stingraytv_alice/dto/: ClientTokenDto.java
src/main/java/ru/oldzoomer/stingraytv_alice/dto/yandex/: UserUnlinkResponse.java  YandexSmartHomeRequest.java  YandexSmartHomeResponse.java
src/main/java/ru/oldzoomer/stingraytv_alice/enums/: QueryTypes.java
src/main/java/ru/oldzoomer/stingraytv_alice/gateway/: YandexSmartHomeGateway.java
src/main/java/ru/oldzoomer/stingraytv_alice/schedule/: CodeCleanupSchedule.java
src/main/java/ru/oldzoomer/stingraytv_alice/security/: AuthorizationServerConfig.java  ClientTokenProperties.java  CorsConfig.java  OAuthProperties.java  SecurityConfig.java
src/main/java/ru/oldzoomer/stingraytv_alice/service/: ClientCredentialsService.java  PreferencesStorageService.java  RetryableRestClient.java  StingrayDeviceDiscoveryService.java  StingrayTVService.java  TemporaryCodeService.java  TokenService.java  YandexSmartHomeService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/ru/oldzoomer/stingraytv_alice/config/: SecurityConfigTest.java
src/test/java/ru/oldzoomer/stingraytv_alice/controller/: YandexSmartHomeControllerTest.java
src/test/java/ru/oldzoomer/stingraytv_alice/service/: PreferencesStorageServiceTest.java  StingrayTVServiceTest.java  TokenServiceOAuthTest.java  YandexSmartHomeServiceTest.java
src/test/java/ru/oldzoomer/stingraytv_alice/utils/: InMemoryPreferences.java
src/test/resources/: application.yml  realm.json
